server.port=8000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.maxActive=24
spring.datasource.hikari.maximumPoolSize=24
spring.datasource.hikari.maximum-pool-size=24

spring.market-datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/market
spring.market-datasource.username=user
spring.market-datasource.password=uu8eo00345.34po
spring.market-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.market-datasource.maxActive=24
spring.market-datasource.max-active=24
spring.market-datasource.hikari.maximumPoolSize=24
spring.market-datasource.hikari.maximum-pool-size=24
spring.market-datasource.hikari.minimum-pool-size=24
spring.market-datasource.hikari.connection-timeout=1000

spring.broker-datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/broker
spring.broker-datasource.username=user
spring.broker-datasource.password=uu8eo00345.34po
spring.broker-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.broker-datasource.maxActive=24
spring.broker-datasource.max-active=24
spring.broker-datasource.hikari.maximumPoolSize=24
spring.broker-datasource.hikari.maximum-pool-size=24

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.show-sql=true

ibgw.baseurl=https://192.168.0.178:8000