server.port=8000

spring.jpa.hibernate.ddl-auto=none

spring.market-datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/market
spring.market-datasource.username=${MYSQL_USER:user}
spring.market-datasource.password=${MYSQL_PASSWORD:password}
spring.market-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.broker-datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST:localhost}:3306/broker
spring.broker-datasource.username=${MYSQL_USER:user}
spring.broker-datasource.password=${MYSQL_PASSWORD:password}
spring.broker-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.show-sql=true

ibgw.baseurl=https://192.168.0.178:8000
ibgw.ws.baseurl=wss://192.168.0.178:8000
jenkins.baseurl=http://192.168.0.150:8080
jenkins.username=${JENKINS_USERNAME:apiuser}
jenkins.password=${JENKINS_PASSWORD:password}

